# luceneLearn

./: pom.xml
src/main/java/own/stu/crawl/: CrawlBase.java  CrawlListPageBase.java
src/main/java/own/stu/crawl/zongheng/: ChapterPage.java  CrawlStart.java  IntroPage.java  IntroPageThread.java  ReadPage.java  ReadPageThread.java  UpdateList.java  UpdateListThread.java
src/main/java/own/stu/crawl/zongheng/db/: ZonghengDB.java
src/main/java/own/stu/crawl/zongheng/model/: CrawlListInfo.java  NovelChapterModel.java  NovelInfoModel.java  NovelReadModel.java
src/main/java/own/stu/db/manager/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
src/main/java/own/stu/lucene/: AnalyzerStu.java  IndexCreate.java  IndexSearch.java
src/main/java/own/stu/util/: CharsetUtil.java  ClassUtil.java  Encrypt.java  JsonUtil.java  ParseMD5.java  RegexUtil.java  XmlUtil.java
src/main/java/own/stu/util/analyzer/: MyIKTokenizer.java  MyIkAnalyzer.java
src/main/resources/: IKAnalyzer.cfg.xml  proxool.xml
src/main/resources/ikDic/: mine.dic
